[VIDEO]
fullscreen=0
nodraw=0

# Set parameters separately for fullscreen (fs) and windowed (win)
# Switch between with Ctrl-F12

# fsbpp=8 will force 320x200x8 VGA mode, which should be fastest
# fstriplebuf=1 may be necessary to avoid palette flicker with fsbpp=8
# softscale=1 is useful when scaled (>320x200) modes run very slowly
# fsletterbox=1 will force the aspect ratio to 320:200, leaving blank regions

# Fastest fullscreen mode is sometimes 320x200x8, otherwise 320x200x16
# If no low-res modes work, use 640x480x16. Try letterbox and softscale

# Fullscreen parameters
fstriplebuf=0
fswidth=320
fsheight=200
fsbpp=16
fssoftscale=0
fsletterbox=0

# Windowed parameters
winwidth=640
winheight=400
winintermediatebuf=1
winsoftscale=1

# Brightness correction parameters
# -10 => somewhat darker
# 10 => somewhat brighter

RedBase=0
GreenBase=0
BlueBase=0

[DIR]
SamplePath=FX
SongPath=MUSIC
AVIPath=DATA
CmmdrPath=COMMANDR

[SOUND]

# softsynth=1 forces the MS Softsynth rather than a hardware MIDI device
# Try this if you don't get any music output
# forcemci=1 uses the older MCI interface instead of DirectMusic

softsynth=0
forcemci=0

[TIMER]
mtimer=0

[MOUSE]
sensitivity=100

[KEYBOARD]
repeatdelay=300
repeatrate=30

[JOYSTICK]

# To use a joystick, first calibrate it in the windows control panel
# Then set enabled=1. Adjust other parameters to taste
# If it drifts, increase the deadzones

enabled=0
xmax=512
ymax=512
xexp=20
yexp=20
xdeadzone=50
ydeadzone=50
xmaxzone=20
ymaxzone=20